/* Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .toast-primary {
    @apply border-y border-y-slate-900/10 dark:border-y-slate-300/10 border-r border-r-slate-900/10 dark:border-r-slate-300/10 border-l-6 border-l-blue-600;
  }
  .toast-secondary {
    @apply border-y border-y-slate-900/10 dark:border-y-slate-300/10 border-r border-r-slate-900/10 dark:border-r-slate-300/10 border-l-6 border-l-slate-400 dark:border-l-slate-500;
  }
  .toast-success {
    @apply border-y border-y-slate-900/10 dark:border-y-slate-300/10 border-r border-r-slate-900/10 dark:border-r-slate-300/10 border-l-6 border-l-green-500;
  }
  .toast-warning {
    @apply border-y border-y-slate-900/10 dark:border-y-slate-300/10 border-r border-r-slate-900/10 dark:border-r-slate-300/10 border-l-6 border-l-yellow-500;
  }
  .toast-danger {
    @apply border-y border-y-slate-900/10 dark:border-y-slate-300/10 border-r border-r-slate-900/10 dark:border-r-slate-300/10 border-l-6 border-l-red-500;
  }
}
