.slide-in-enter {
  transform: translateX(-100%);
}
.slide-in-enter-active {
  transform: translateX(0%);
  transition: 400ms;
}
.slide-in-enter-done {
  transform: translateX(0%);
}
.slide-in-appear {
  transform: translateX(-100%);
}
.slide-in-appear-active {
  transform: translateX(0%);
  transition: 400ms;
}
.slide-in-appear-done {
  transform: translateX(0%);
}
.slide-in-exit {
  transform: translateX(0%);
}
.slide-in-exit-active {
  transform: translateX(-100%);
  transition: 400ms;
}
.slide-in-exit-done {
  transform: translateX(-100%);
}

.fade-in-enter {
  opacity: 0;
}
.fade-in-enter-active {
  opacity: 1;
  transition: 200ms;
}
.fade-in-enter-done {
  opacity: 1;
}
.fade-in-exit {
  opacity: 1;
}
.fade-in-exit-active {
  opacity: 0;
  transition: 200ms;
}
.fade-in-exit-done {
  opacity: 0;
}
