{
  "name": "typescript-template-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "NODE_ENV=development nodemon src/server.ts",
    "build": "tsc",
    "start": "NODE_ENV=development node dist/src/server.js",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "pretty": "npx prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/plugin-transform-flow-strip-types": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.23",
    "@types/nodemailer": "^6.4.4",
    "@types/sequelize": "^4.28.11",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.7.2",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crpyto": "0.0.1-security",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.17.0",
    "sequelize-typescript": "^2.1.3",
    "socket.io": "^4.4.1"
  },
  "engines": {
    "node": "14.17.5"
  }
}
